<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>

    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    </xml>
</head>

<body class="body">
    <div dir="ltr" class="es-wrapper-color">
        <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper"
            style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
            <tbody>
                <tr>
                    <td valign="top" class="esd-email-paddings">
                        <div style="
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: url('https://img.freepik.com/premium-vector/smooth-textured-wide-red-orange-gradient-background_768131-909.jpg?ga=GA1.1.1360019619.1723552787&semt=ais_hybrid') no-repeat center center / cover;
          opacity: 0.6; /* Adjust this value for more or less transparency */
          z-index: -1;">
                        </div>
                        <table cellspacing="0" cellpadding="0" align="center" class="esd-header-popover es-header">

                        <table cellpadding="0" cellspacing="0" align="center" class="es-content">
                            <tbody>
                                <tr>
                                    <td align="center" bgcolor="#666666" background
                                        class="esd-stripe es-m-p15r es-m-p15l" style="background-color: #666666">
                                        <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                                            width="640" class="es-content-body">
                                            <tbody>
                                                <tr>
                                                    <td align="left" bgcolor="#ffffff"
                                                        class="esd-structure es-p40 es-m-p30t es-m-p30b es-m-p20r es-m-p20l"
                                                        style="background-color:#ffffff;border-radius:20px 20px 0px 0px">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" align="left"
                                                                        class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" 
                                                                                        class="esd-block-text">
                                                                                        <h2 style="margin-top: 2rem;">
                                                                                            Delegate QR Scan
                                                                                        </h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image es-p20t"
                                                                                        style="font-size:0px">
                                                                                        <a target="_blank">
                                                                                            <img src="https://img.freepik.com/premium-vector/hand-drawn-flat-online-mobile-payment-concept-illustration-man-buying-with-phone_594665-5.jpg"
                                                                                                alt="" width="360"
                                                                                                class="adapt-img"
                                                                                                style="display:block">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-p30t"
                                                                                        style="margin-bottom: 10px;">
                                                                                        <p style="margin-bottom: 10px;">
                                                                                            Hi&nbsp;<strong>
                                                                                                Delegate Name</strong>!
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-p5t">
                                                                                        <p>
                                                                                            Thank you for registering
                                                                                            for <strong>AyurMahotsava
                                                                                                2025</strong>. We are
                                                                                            excited to welcome you!
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="start"
                                                                                        class="esd-block-text" style="padding: 2rem;">
                                                                                        <p style="margin-top: 10px;">
                                                                                            <strong>Name:</strong>&nbsp;Paid
                                                                                        </p>
                                                                                        <p>
                                                                                            <strong>Email:</strong>&nbsp;{abc}
                                                                                        </p>
                                                                                        <p>
                                                                                            <strong>Contact Number:</strong>&nbsp;{abc}
                                                                                        </p>
                                                                                        <p>
                                                                                            <strong>University:</strong>&nbsp;{abc}
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-p5t">
                                                                                        <p style="background-color: #B93135; padding: 10px; font-size: 23px; color: white; ">
                                                                                            Ok
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" align="center" class="es-footer">
                            <tbody></tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" align="center" class="es-content esd-footer-popover">
                            <tbody></tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>